UnblockNeteaseMusic - 0.24.1-3
UnblockNeteaseMusicGo - 0.2.0-1
adbyby - 2.7-20200315
banip - 0.3.11-1
base-files - 204.2-r0-efe837d
bash - 5.0-3
bind-client - 9.14.8-1
bind-dig - 9.14.8-1
bind-libs - 9.14.8-1
bnx2-firmware - 20190416-1
boost - 1.71.0-6
boost-date_time - 1.71.0-6
boost-program_options - 1.71.0-6
boost-system - 1.71.0-6
busybox - 1.30.1-5
ca-bundle - 20190110-2
ca-certificates - 20190110-2
cgi-io - 19
chinadns-ng - 1.0-beta.22-4
collectd - 5.11.0-1
collectd-mod-cpu - 5.11.0-1
collectd-mod-interface - 5.11.0-1
collectd-mod-iwinfo - 5.11.0-1
collectd-mod-load - 5.11.0-1
collectd-mod-memory - 5.11.0-1
collectd-mod-network - 5.11.0-1
collectd-mod-rrdtool - 5.11.0-1
coreutils - 8.30-2
coreutils-base64 - 8.30-2
coreutils-nohup - 8.30-2
curl - 7.66.0-1
ddns-scripts - 2.7.8-12
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_cloudflare.com-v4 - 2.7.8-12
ddns-scripts_dnspod - 1.0.2-1
ddns-scripts_freedns_42_pl - 2.7.8-12
ddns-scripts_godaddy.com-v1 - 2.7.8-12
ddns-scripts_no-ip_com - 2.7.8-12
ddns-scripts_nsupdate - 2.7.8-12
default-settings - 1.1-57
dns2socks - 2.1-20200218
dnsforwarder - 6-3
dnsmasq-full - 2.80-16
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
etherwake - 1.09-4
firewall - 2019-11-22-8174814a-1
fstools - 2020-01-18-189b41b6-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
gzip - 1.10-2
haproxy - 2.0.14-1
htop - 2.2.0-2
ip-full - 5.0.0-2.1
ip6tables - 1.8.3-1
ipset - 7.3-1
ipt2socks - 1.0.2-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iptables-mod-ipsec - 1.8.3-1
iptables-mod-tproxy - 1.8.3-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20200409-1
kernel - 4.14.176-1-656a33f23d0dc64364ff3e079157d523
kmod-bnx2 - 4.14.176-1
kmod-button-hotplug - 4.14.176-3
kmod-crypto-acompress - 4.14.176-1
kmod-crypto-aead - 4.14.176-1
kmod-crypto-authenc - 4.14.176-1
kmod-crypto-cbc - 4.14.176-1
kmod-crypto-deflate - 4.14.176-1
kmod-crypto-des - 4.14.176-1
kmod-crypto-echainiv - 4.14.176-1
kmod-crypto-hash - 4.14.176-1
kmod-crypto-hmac - 4.14.176-1
kmod-crypto-iv - 4.14.176-1
kmod-crypto-manager - 4.14.176-1
kmod-crypto-md5 - 4.14.176-1
kmod-crypto-null - 4.14.176-1
kmod-crypto-pcompress - 4.14.176-1
kmod-crypto-rng - 4.14.176-1
kmod-crypto-sha1 - 4.14.176-1
kmod-crypto-sha256 - 4.14.176-1
kmod-crypto-wq - 4.14.176-1
kmod-e1000 - 4.14.176-1
kmod-e1000e - 4.14.176-1
kmod-hwmon-core - 4.14.176-1
kmod-i2c-algo-bit - 4.14.176-1
kmod-i2c-core - 4.14.176-1
kmod-igb - 4.14.176-1
kmod-input-core - 4.14.176-1
kmod-ip6tables - 4.14.176-1
kmod-ipsec - 4.14.176-1
kmod-ipsec4 - 4.14.176-1
kmod-ipsec6 - 4.14.176-1
kmod-ipt-conntrack - 4.14.176-1
kmod-ipt-conntrack-extra - 4.14.176-1
kmod-ipt-core - 4.14.176-1
kmod-ipt-ipopt - 4.14.176-1
kmod-ipt-ipsec - 4.14.176-1
kmod-ipt-ipset - 4.14.176-1
kmod-ipt-nat - 4.14.176-1
kmod-ipt-offload - 4.14.176-1
kmod-ipt-raw - 4.14.176-1
kmod-ipt-tproxy - 4.14.176-1
kmod-iptunnel4 - 4.14.176-1
kmod-iptunnel6 - 4.14.176-1
kmod-irqbypass - 4.14.176-1
kmod-kvm-amd - 4.14.176-1
kmod-kvm-intel - 4.14.176-1
kmod-kvm-x86 - 4.14.176-1
kmod-lib-crc-ccitt - 4.14.176-1
kmod-lib-zlib-deflate - 4.14.176-1
kmod-lib-zlib-inflate - 4.14.176-1
kmod-macvlan - 4.14.176-1
kmod-mii - 4.14.176-1
kmod-nf-conntrack - 4.14.176-1
kmod-nf-conntrack-netlink - 4.14.176-1
kmod-nf-conntrack6 - 4.14.176-1
kmod-nf-flow - 4.14.176-1
kmod-nf-ipt - 4.14.176-1
kmod-nf-ipt6 - 4.14.176-1
kmod-nf-nat - 4.14.176-1
kmod-nf-reject - 4.14.176-1
kmod-nf-reject6 - 4.14.176-1
kmod-nfnetlink - 4.14.176-1
kmod-nls-base - 4.14.176-1
kmod-ppp - 4.14.176-1
kmod-pppoe - 4.14.176-1
kmod-pppox - 4.14.176-1
kmod-pps - 4.14.176-1
kmod-ptp - 4.14.176-1
kmod-r8169 - 4.14.176-1
kmod-slhc - 4.14.176-1
kmod-tcp-bbr - 4.14.176-1
kmod-tun - 4.14.176-1
kmod-udptunnel4 - 4.14.176-1
kmod-udptunnel6 - 4.14.176-1
kmod-usb-core - 4.14.176-1
kmod-usb-ehci - 4.14.176-1
kmod-usb2 - 4.14.176-1
kmod-usb2-pci - 4.14.176-1
kmod-usb3 - 4.14.176-1
kmod-wireguard - 4.14.176+0.0.20190702-1
libatomic1 - 7.5.0-2
libblkid1 - 2.34-1
libblobmsg-json - 2020-02-27-7da66430-1
libc - 1.1.24-2
libcap - 2.27-1
libcomerr0 - 1.44.5-2
libcurl4 - 7.66.0-1
libelf1 - 0.177-1
libev - 4.25-1
libevent2-7 - 2.1.11-1
libext2fs2 - 1.44.5-2
libf2fs6 - 1.12.0-3
libgcc1 - 7.5.0-2
libgmp10 - 6.1.2-2
libhttp-parser - 2.9.2-1
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3
libjson-script - 2020-02-27-7da66430-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-2
libmbedtls12 - 2.16.6-1
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnet-1.2.x - 1.2-rc3-4
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnghttp2-14 - 1.39.2-1
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcap1 - 1.9.1-2
libpcre - 8.43-1
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librrd1 - 1.0.50-2
librt - 1.1.24-2
libsmartcols1 - 2.34-1
libsodium - 1.0.18-1
libss2 - 1.44.5-2
libstdcpp6 - 7.5.0-2
libubox20191228 - 2020-02-27-7da66430-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci-lua - 2019-09-01-415f9e48-3
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libuuid1 - 2.34-1
libuv1 - 1.34.2-1
libwebsockets-full - 3.1.0-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-20.115.52331-39a8290-1
luci-app-adbyby-plus - 2.0-71
luci-app-adguardhome - 1.8-11
luci-app-advanced-reboot - git-20.115.52331-39a8290-52
luci-app-autoreboot - 1.0-8
luci-app-banip - git-20.115.52331-39a8290-1
luci-app-commands - git-20.115.52331-39a8290-1
luci-app-ddns - 2.4.9-7
luci-app-diag-core - git-20.115.52331-39a8290-1
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.115.52331-39a8290-1
luci-app-flowoffload - 1.0-15
luci-app-haproxy-tcp - 1.4-2
luci-app-ipsec-vpnd - 1.0-7
luci-app-mwan3 - git-20.115.52331-39a8290-1
luci-app-mwan3helper - 1-3
luci-app-netdata - 1.0-3
luci-app-nlbwmon - git-20.115.52331-39a8290-1
luci-app-nps - 1.1-4
luci-app-openvpn - git-20.115.52331-39a8290-1
luci-app-openvpn-server - 2.0-18
luci-app-opkg - git-20.115.52331-39a8290-1
luci-app-passwall - 3.6-41
luci-app-ssr-plus - 176-7
luci-app-statistics - git-20.115.52331-39a8290-1
luci-app-syncdial - 2.0-25
luci-app-ttyd - git-20.115.52331-39a8290-1
luci-app-uhttpd - git-20.115.52331-39a8290-1
luci-app-unblockmusic - 2.3.1-42
luci-app-upnp - git-20.115.52331-39a8290-1
luci-app-v2ray-server - 1.1-5
luci-app-vlmcsd - 1.0-5
luci-app-wireguard - git-20.115.52331-39a8290-1
luci-app-wol - git-20.115.52331-39a8290-1
luci-base - git-20.115.52331-39a8290-1
luci-compat - git-20.115.52331-39a8290-1
luci-i18n-adbyby-plus-zh-cn - 2.0-71
luci-i18n-advanced-reboot-zh-cn - git-20.115.52331-39a8290-52
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-banip-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-base-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-commands-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-ddns-zh-cn - 2.4.9-7
luci-i18n-diag-core-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-flowoffload-zh-cn - 1.0-15
luci-i18n-haproxy-tcp-zh-cn - 1.4-2
luci-i18n-ipsec-vpnd-zh-cn - 1.0-7
luci-i18n-mwan3-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-netdata-zh-cn - 1.0-3
luci-i18n-nlbwmon-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-nps-zh-cn - 1.1-4
luci-i18n-openvpn-server-zh-cn - 2.0-18
luci-i18n-openvpn-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-opkg-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-statistics-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-ttyd-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-uhttpd-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-unblockmusic-zh-cn - 2.3.1-42
luci-i18n-upnp-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-v2ray-server-zh-cn - 1.1-5
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-wireguard-zh-cn - git-20.115.52331-39a8290-1
luci-i18n-wol-zh-cn - git-20.115.52331-39a8290-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.115.52331-39a8290-1
luci-lib-ipkg - git-20.115.52331-39a8290-1
luci-lib-iptparser - git-20.115.52331-39a8290-1
luci-lib-jsonc - git-20.115.52331-39a8290-1
luci-lib-nixio - git-20.115.52331-39a8290-1
luci-mod-admin-full - git-20.115.52331-39a8290-1
luci-mod-network - git-20.115.52331-39a8290-1
luci-mod-status - git-20.115.52331-39a8290-1
luci-mod-system - git-20.115.52331-39a8290-1
luci-proto-ipv6 - git-20.115.52331-39a8290-1
luci-proto-ppp - git-20.115.52331-39a8290-1
luci-proto-wireguard - git-20.115.52331-39a8290-1
luci-theme-bootstrap - git-20.115.52331-39a8290-1
microsocks - 1.0-1
miniupnpd - 2.1.20191006-3
mkf2fs - 1.12.0-3
mtd - 24
mwan3 - 2.8.1-1
nano - 4.9.2-1
netdata - 1.19.0-1
netifd - 2019-08-05-5e02f944-1
nlbwmon - 2020-04-11.1-34a18876-1
node - v8.16.1-1
npc - 0.26.6-2
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2019-12-16-e53fec89-3
openssh-sftp-server - 8.0p1-1
openssl-util - 1.1.1g-1
openvpn-easy-rsa - 3.0.4-1
openvpn-openssl - 2.4.7-2
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-01-25-c09fe209-1
pandownload-fake-server - 1-1
partx-utils - 2.34-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
r8169-firmware - 20190416-1
redsocks2 - 0.67-3
resolveip - 2
rpcd - 2019-12-10-aaa08366-2
rpcd-mod-file - 2019-12-10-aaa08366-2
rpcd-mod-iwinfo - 2019-12-10-aaa08366-2
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
screen - 4.8.0-1
shadowsocks-libev-config - 3.2.5-5
shadowsocks-libev-ss-local - 3.2.5-5
shadowsocks-libev-ss-redir - 3.2.5-5
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
simple-obfs - 0.0.5-5
strongswan - 5.8.2-2
strongswan-charon - 5.8.2-2
strongswan-ipsec - 5.8.2-2
strongswan-minimal - 5.8.2-2
strongswan-mod-aes - 5.8.2-2
strongswan-mod-gmp - 5.8.2-2
strongswan-mod-hmac - 5.8.2-2
strongswan-mod-kernel-netlink - 5.8.2-2
strongswan-mod-nonce - 5.8.2-2
strongswan-mod-pubkey - 5.8.2-2
strongswan-mod-random - 5.8.2-2
strongswan-mod-sha1 - 5.8.2-2
strongswan-mod-socket-default - 5.8.2-2
strongswan-mod-stroke - 5.8.2-2
strongswan-mod-updown - 5.8.2-2
strongswan-mod-x509 - 5.8.2-2
strongswan-mod-xauth-generic - 5.8.2-2
strongswan-mod-xcbc - 5.8.2-2
tcping - 0.1-2
tcpping - 0.2-d890cc1bd8e3951390ceeff1ccb092a5d802850c
terminfo - 6.1-5
tree - 1.8.0-1
trojan - 1.15.1-1
ttyd - 1.5.2-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-3
uclibcxx - 0.2.5-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2020-02-12-2ee323c0-1
unrar - 5.7.3-1
unzip - 6.0-8
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-08-06-5a52b379-1
v2ray - 4.23.1-1
v2ray-plugin - 1.3.0-2
vim-fuller - 8.1-5
virtio-console-helper - 4.0.0-1
vlmcsd - svn1112-1
wget - 1.20.3-4
wireguard-tools - 0.0.20190702-1
xz-utils - 5.2.4-5
zlib - 1.2.11-3
