adbyby - 2.7-20200315
base-files - 200-r0-463b6ac
block-mount - 2019-08-28-6a61b9ac-3
boost - 1.71.0-4
boost-date_time - 1.71.0-4
boost-program_options - 1.71.0-4
boost-system - 1.71.0-4
busybox - 1.30.0-1
ca-certificates - 20180409-3
coremark - 2019-09-30-21d473aa-13
coreutils - 8.23-3
coreutils-base64 - 8.23-3
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-57
dns2socks - 2.1-20200218
dnsmasq-full - 2.80-12
dropbear - 2019.78-3
etherwake - 1.09-4
firewall - 2019-11-22-8174814a-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
hostapd-common - 2019-08-08-ca8c2bd2-9
ip-full - 5.0.0-1
ipset - 7.1-3
ipt2socks - 1.0.2-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-2
iptables-mod-ipopt - 1.8.4-1
iptables-mod-ipsec - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
iw - 5.4-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.219-1-6cc53f434e8260917ecf5c11d69a8344
kmod-ath - 4.9.219+5.4.27-1-3
kmod-ath9k - 4.9.219+5.4.27-1-3
kmod-ath9k-common - 4.9.219+5.4.27-1-3
kmod-cfg80211 - 4.9.219+5.4.27-1-3
kmod-crypto-aead - 4.9.219-1
kmod-crypto-arc4 - 4.9.219-1
kmod-crypto-authenc - 4.9.219-1
kmod-crypto-cbc - 4.9.219-1
kmod-crypto-crc32c - 4.9.219-1
kmod-crypto-deflate - 4.9.219-1
kmod-crypto-des - 4.9.219-1
kmod-crypto-ecb - 4.9.219-1
kmod-crypto-echainiv - 4.9.219-1
kmod-crypto-hash - 4.9.219-1
kmod-crypto-hmac - 4.9.219-1
kmod-crypto-iv - 4.9.219-1
kmod-crypto-manager - 4.9.219-1
kmod-crypto-md5 - 4.9.219-1
kmod-crypto-null - 4.9.219-1
kmod-crypto-pcompress - 4.9.219-1
kmod-crypto-rng - 4.9.219-1
kmod-crypto-sha1 - 4.9.219-1
kmod-crypto-sha256 - 4.9.219-1
kmod-crypto-wq - 4.9.219-1
kmod-cryptodev - 4.9.219+1.10-ar71xx-1
kmod-fast-classifier - 4.9.219-9
kmod-gpio-button-hotplug - 4.9.219-2
kmod-ip6tables - 4.9.219-1
kmod-ipsec - 4.9.219-1
kmod-ipsec4 - 4.9.219-1
kmod-ipsec6 - 4.9.219-1
kmod-ipt-conntrack - 4.9.219-1
kmod-ipt-conntrack-extra - 4.9.219-1
kmod-ipt-core - 4.9.219-1
kmod-ipt-fullconenat - 4.9.219+2019-10-21-0cf3b48f-2
kmod-ipt-ipopt - 4.9.219-1
kmod-ipt-ipsec - 4.9.219-1
kmod-ipt-ipset - 4.9.219-1
kmod-ipt-nat - 4.9.219-1
kmod-ipt-raw - 4.9.219-1
kmod-ipt-tproxy - 4.9.219-1
kmod-iptunnel4 - 4.9.219-1
kmod-iptunnel6 - 4.9.219-1
kmod-lib-crc-ccitt - 4.9.219-1
kmod-lib-crc32c - 4.9.219-1
kmod-lib-textsearch - 4.9.219-1
kmod-lib-zlib-deflate - 4.9.219-1
kmod-lib-zlib-inflate - 4.9.219-1
kmod-mac80211 - 4.9.219+5.4.27-1-3
kmod-macvlan - 4.9.219-1
kmod-mppe - 4.9.219-1
kmod-nf-conntrack - 4.9.219-1
kmod-nf-conntrack-netlink - 4.9.219-1
kmod-nf-conntrack6 - 4.9.219-1
kmod-nf-ipt - 4.9.219-1
kmod-nf-ipt6 - 4.9.219-1
kmod-nf-nat - 4.9.219-1
kmod-nf-nathelper - 4.9.219-1
kmod-nf-nathelper-extra - 4.9.219-1
kmod-nf-reject - 4.9.219-1
kmod-nf-reject6 - 4.9.219-1
kmod-nfnetlink - 4.9.219-1
kmod-nls-base - 4.9.219-1
kmod-ppp - 4.9.219-1
kmod-pppoe - 4.9.219-1
kmod-pppox - 4.9.219-1
kmod-sched - 4.9.219-1
kmod-sched-core - 4.9.219-1
kmod-shortcut-fe - 4.9.219-9
kmod-slhc - 4.9.219-1
kmod-tcp-bbr - 4.9.219-1
kmod-usb-core - 4.9.219-1
kmod-usb-ehci - 4.9.219-1
kmod-usb-ledtrig-usbport - 4.9.219-1
kmod-usb2 - 4.9.219-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-1
libelf1 - 0.177-2
libev - 4.22-1
libevent2-7 - 2.1.11-1
libgcc - 7.5.0-1
libgmp - 6.1.2-1
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.1-3
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
liblua5.1.5 - 5.1.5-7
libmbedtls12 - 2.16.6-1
libmnl0 - 1.0.4-2
libnet-1.2.x - 1.2-rc3-4
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcap - 1.9.0-1
libpcre - 8.41-2
libpthread - 1.1.24-1
librt - 1.1.24-1
libsodium - 1.0.16-1
libstdcpp - 7.5.0-1
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libustream-openssl20150806 - 2020-01-05-30cebb4f-1
libuuid - 2.33-1
libxtables12 - 1.8.4-1
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-7
luci - git-20.088.29068-cebe120-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-71
luci-app-advanced-reboot - git-20.088.29068-cebe120-42
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-7
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.088.29068-cebe120-1
luci-app-ipsec-vpnd - 1.0-7
luci-app-mwan3 - git-20.088.29068-cebe120-1
luci-app-mwan3helper - 1-3
luci-app-nlbwmon - git-20.088.29068-cebe120-1
luci-app-ramfree - 1.0-1
luci-app-sfe - 1.0-12
luci-app-ssr-plus - 176-7
luci-app-syncdial - 2.0-25
luci-app-uhttpd - git-20.088.29068-cebe120-1
luci-app-upnp - git-20.088.29068-cebe120-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-wol - git-20.088.29068-cebe120-1
luci-base - git-20.088.29068-cebe120-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-71
luci-i18n-advanced-reboot-zh-cn - git-20.088.29068-cebe120-42
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-ddns-zh-cn - 2.4.9-7
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-ipsec-vpnd-zh-cn - 1.0-7
luci-i18n-mwan3-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-nlbwmon-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-sfe-zh-cn - 1.0-12
luci-i18n-upnp-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-20.088.29068-cebe120-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.088.29068-cebe120-1
luci-lib-jsonc - git-20.088.29068-cebe120-1
luci-lib-nixio - git-20.088.29068-cebe120-1
luci-mod-admin-full - git-20.088.29068-cebe120-1
luci-proto-ppp - git-20.088.29068-cebe120-1
luci-theme-bootstrap - git-20.088.29068-cebe120-1
microsocks - 1.0-1
miniupnpd - 2.0.20170421-3
mtd - 23
mwan3 - 2.6.18-1
netifd - 2019-08-05-5e02f944-1
nlbwmon - 2019-06-06-4574e6e8-1
openssh-sftp-server - 8.0p1-2
openssl-util - 1.1.1g-1
opkg - 2020-01-25-c09fe209-1
pandownload-fake-server - 1-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-03-13-77a6782d-2
redsocks2 - 0.67-3
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-rrdns - 20170710
shadowsocks-libev-ss-local - 3.3.4-1
shadowsocks-libev-ss-redir - 3.3.4-1
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-2
simple-obfs - 0.0.5-5
strongswan - 5.6.3-2
strongswan-charon - 5.6.3-2
strongswan-ipsec - 5.6.3-2
strongswan-minimal - 5.6.3-2
strongswan-mod-aes - 5.6.3-2
strongswan-mod-gmp - 5.6.3-2
strongswan-mod-hmac - 5.6.3-2
strongswan-mod-kernel-netlink - 5.6.3-2
strongswan-mod-nonce - 5.6.3-2
strongswan-mod-pubkey - 5.6.3-2
strongswan-mod-random - 5.6.3-2
strongswan-mod-sha1 - 5.6.3-2
strongswan-mod-socket-default - 5.6.3-2
strongswan-mod-stroke - 5.6.3-2
strongswan-mod-updown - 5.6.3-2
strongswan-mod-x509 - 5.6.3-2
strongswan-mod-xauth-generic - 5.6.3-2
strongswan-mod-xcbc - 5.6.3-2
swconfig - 12
tcpping - 0.2-d890cc1bd8e3951390ceeff1ccb092a5d802850c
trojan - 1.15.1-1
uboot-envtools - 2019.07-2
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
vlmcsd - svn1112-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-3
wireless-regdb - 2017-10-20-4343d359
wpad-openssl - 2019-08-08-ca8c2bd2-9
zlib - 1.2.11-2
